source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib_old/,\
               lib/apache-commons.jar,\
               lib/javassist.jar,\
               lib/orient-commons-1.3.0-SNAPSHOT.jar,\
               lib/orientdb-client-1.3.0-SNAPSHOT.jar,\
               lib/orientdb-core-1.3.0-SNAPSHOT.jar,\
               lib/orientdb-enterprise-1.3.0-SNAPSHOT.jar,\
               lib/orientdb-object-1.3.0-SNAPSHOT.jar,\
               lib/orientdb-server-1.3.0-SNAPSHOT.jar,\
               lib/orientdb-tools-1.3.0-SNAPSHOT.jar,\
               lib/persistence-api-1.0.jar
