#----------------Utility Units properties---------------------
#max number of threads used for unit chain processing
#to use the default number of threads (4 * number of available cores) change value to <=0
maxNumberOfThreads = 8

#----------------database properties--------------------------

#database type
db.type = OrientDb
#database path
db.dbPath = memory:../promnicat/resources/orientDBTest/
#user name
db.user = admin
#password
db.password = admin