#----------------Utility Units properties---------------------
#max number of threads used for unit chain processing
#to use the default number of threads (4 * number of available cores) change value to <=0
maxNumberOfThreads = 8

#----------------database properties--------------------------

#database id
db.id = Db4o
#database path
db.dbPath = ../promnicat/resources/test_db.db4o
